resource_group_name  = "demo-RG"
location             = "Centra US"
virtual_network_name = "Test-vnet"
subnet_name          = "GatewaySubnet"
vpn_gateway_name     = "test-vpngateway"
public_ip_sku        = "Standard"
public_ip_allocation_method = "Static"
gateway_type         = "Vpn"
vpn_type             = "RouteBased"
vpn_gw_sku           = "VpnGw2"
bgp_asn_number       = "65515"
connection_type      = "IPsec"
connection_name      = "connection-demo"
connection_protocol  = "IKEv2"
  